<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="395dp"
            android:layout_height="715dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp">
        <TextView
                android:text="GPS:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textViewGPS"/>
        <TextView
                android:text="Temperature:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textViewTemp"/>
        <Button
                android:text="GPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonGPS"/>
        <Button
                android:text="GRAWITACJA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonLed"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>